<div class="container col-lg-8">
  <h1 class="center pt-5">User Search</h1>
  <form id="userForm" #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value); userForm.reset()">
    <div class="form-group">
      <input required ngModel type="number" pattern="/^-?\d+\.?\d*$/"
        onKeyPress="if(this.value.length==2) return false;" min="1" max="10" class="form-control"
        placeholder="Search by user ID" name="uid" #uid="ngModel">
      <div class="alert alert-danger" *ngIf="uid.value >= 11">User ID must be between 1 and 10</div>
      <div *ngFor="let post of user " class="center">
        <strong>Real Name</strong> {{post.name}} - <strong>Username</strong> {{post.username}} - <strong>Email</strong>
        {{post.email}}
      </div>
      <div class="center">
        <button type="submit" class="btn btn-primary mt-5" >
          Search
        </button>
      </div>
    </div>
  </form>
</div>